<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-34PECHL</Machine>
    <WindowsUser>Owner</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>40c01914-4928-4399-9ea8-924d45c75f4c</PackageIdentityName>
    <PackageIdentityPublisher>CN=Owner</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Owner\Documents\Visual Studio 2015\Projects\App8\App8\App8.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\App8\App8\App8.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\App8\App8\App8.Windows\bin\Debug\App8.Windows.exe">
      <PackagePath>App8.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\App8\App8\App8.Windows\Assets\badBacterium.jpg">
      <PackagePath>Assets\badBacterium.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\App8\App8\App8.Windows\Assets\EqualBacterium.jpg">
      <PackagePath>Assets\EqualBacterium.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\App8\App8\App8.Windows\Assets\Goodbacterium.jpg">
      <PackagePath>Assets\Goodbacterium.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\App8\App8\App8.Windows\Assets\OrangePills.jpg">
      <PackagePath>Assets\OrangePills.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\App8\App8\App8.Windows\Assets\PillsRed.jpg">
      <PackagePath>Assets\PillsRed.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\App8\App8\App8.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\App8\App8\App8.Windows\Assets\Player.png">
      <PackagePath>Assets\Player.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\App8\App8\App8.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\App8\App8\App8.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\App8\App8\App8.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\App8\App8\App8.Windows\bin\Debug\App8.Windows.xr.xml">
      <PackagePath>App8.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\App8\App8\App8.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\App8\App8\App8.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\App8\App8\App8.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
